<DOCTYPE html>
<html>
<head>
  <title>ECA Science Olympiad </title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  
  <header>
    <h1>ECA Science Olympiad</h1>
  </header>
 
 <h2>  Welcome to Excel Science Olympiad</h2>
 <br>
 <h3> practice schedule: TBD</h3>
 <br>
 <br>
 <h2> helpful resources: </h2>
  <a href="https://www.georgiascioly.org/">GA Science Olympiad </a>
<br>
<br>
  <a href=" https://www.soinc.org/"> National Science Olympiad</a>
 <br>
 <br> 
 <a href="buildvideos.html">Intro to to build events</a>
 <br>
 <br>

 <img src="cimg.jpg" 
     width="200" 
     height="350" /> 
    <br>
    <br>
     <img src="fimg.jpg" 
     width="200" 
     height="400" />
 
  
</body>
</html>
